<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externo</title>
    <style>
       @font-face {
        font-family: 'love';
        src: url('../ex-016/fontes/love.ttf') format('truetype');
       } 
         /*Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-apentype
            - truetype-aat
            - svg
            # so colocar virgula e colocar outro src para outra fonte 
            #fonte family coloca o nome da fonte
            */
            h1 {
                font-family:'love';
                font-size: 20px;
            } 
    </style>
</head>
<body>
    <h1>Aula Fonte externo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum ex quia, illo, accusamus adipisci odio quod ea eveniet incidunt quam earum ipsa nostrum facere qui sunt alias sint maxime?</p>
</body>
</html>