<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula fonte</title>
    <!--tamanhos de fonte para usar é "px" e "em"-->
    <!--16px geralmete é o tamanho base para usar-->
    <style>     
        body{
            font-family: Arial, Helvetica, sans-serif; /*caso não ache a primeira fonte ela vai procurar a segunda*/
            text-align: justify;
            font-size: 16px;
        }
        .ultimo{
           /* shothand fonte posso fazer todas configuração 
           em uma só linha exemplo da aula passada*/
           /*ordem tem que ser essa. 
           font-style --> font-weight --> font-seze --> font-family*/
           font: italic bolder 16px Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Primeira aula de fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi ipsa, facilis ut modi neque ipsum voluptas tenetur sint at eveniet qui quae quod maxime! Necessitatibus porro delectus temporibus nisi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quae, quidem quas molestiae aspernatur molestias hic provident. Iure magnam nam aut facilis doloribus fuga harum? Repudiandae commodi error ipsam necessitatibus?</p>
    <h2>Subtitulo</h2>
    <p class="ultimo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quos mollitia cum hic illo, vero dolore at repudiandae totam doloremque earum. Ullam vel quidem incidunt ex voluptatem nobis pariatur distinctio.</p>
</body>
</html>