<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lavender;
            height: 200px;
            width: 300px;
            border-style: solid;
            border-width: 5px;
            border-color: darkgrey;
            /*importante manter essa ordem para colocar em uma linha
            colocar a ordem no sentido do relogio*/
            padding-top: 30px; /*cima*/
            padding-right: 30px;/*direita*/
            padding-bottom: 30px; /*baixo*/    
            padding-left: 30px; /*esquerda*/
/*padding do centro para fora e o margin de fora para o centro*/
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 20px;*/
            /*para centralizar*/
            margin: auto;
        }
        a{
            border-color: blueviolet;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Modelos de caixa</h1>
    <p>exemplo de modelos de caixa h1 e p são box-levo e o <a href="#">link</a>, botões... é inlane-levo</p>
</body>
</html>