<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADO
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo-element
        >  = clildren        
        */
        *{ font-family: Arial, Helvetica, sans-serif;}
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        /*quando visitado muda de cor*/
        a:visited{
            color: darkred;
        }
        /*quando passar o mmouse*/
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Aula de links</h1>
    <ul>
        <a href="https://www.youtube.com/" target="_blank">
            <li>Youtube</li>
        </a>
        <a href="https://github.com/" target="_blank">
            <li>GitHub</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank">
            <li>Site</li>
        </a>
    </ul>
</body>
</html>