<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        tr, th, td{
            border: 1px solid black;
            padding: 5px;
        } 
        th{
            font-weight: bolder;
        }
        .bkg{
            background-color: gainsboro;
        }
        #mexatas{
            text-align: left;
        }
        .num {
            text-align: center;
        }
        #numh {
            text-align: center;
        }
        #mhumanas{
            text-align: left;
        }
        #nota1{
            font-weight: bolder;
    
        }
        #nota2{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="bkg">Área</th>
                <th rowspan="2" class="bkg">Deciplina</th>
                <th colspan="2" class="bkg">Notas</th>
                <th rowspan="2" class="bkg">Média</th>
            </tr>
            <tr>
                <td class="bkg" id="nota1">nota 1</td>
                <td class="bkg" id="nota2">nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Mátematica</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <th id="mexatas" colspan="4" class="bkg">Média de Exatas </th>
                <td class="bkg" class="num">0,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="num">História</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <th  class="bkg" id="mhumanas" colspan="4">Média de Humanas</th>
                <td class="bkg" id="numh">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>