<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover (pseudo classes)</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        /*esconder e o hover aparecer*/
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: blueviolet;
            text-align: center;
            width: 150px;
            height: 50;
        }
        a:hover{
            color: brown;
            font-weight: bolder;
        }
        h2{
            font-size: 16;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Aula sobre Hover (pseudo classes)</h1>
    <p>passe o mouse no texto abaixo</p>
        <div>
            <a href="teste.html">
                <p>AQUI</p>
            </a>
            <h1>Esconder texto</h1>
            <h2>Passe o mouse aqui</h2>         
            <p>Aparecer texto</p>
        </div>
</body>
</html>