<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*juntar as linhas*/
        }
        tr.linha{
            background-color: aliceblue;
        }
        td{
            border: 1px solid #000;
            text-align: center;
            vertical-align: top; /*alihamento pra cima e baixo*/
        }
        .centerTop{
        vertical-align: bottom; /*alihamento pra baixo*/
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>B1</td>
        </tr>
        <tr class="linha">
            <td>C2</td>
            <td>C2</td>
            <td>C2</td>
        </tr>
        <tr >
            <td>D3</td>
            <td>D3</td>
            <td class="centerTop">D3</td>
        </tr>
        <tr>
            <td>D3</td>
           
        </tr>
    </table>
</body>
</html>