<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa(Usar essa)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse; /*juntar linha da tabela*/
        }
        td, th {
            border: 1px solid #000;
            padding: 10px;
            
        }
        thead, tfoot{
            background-color: gray;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){ /*odd=impar, even=par*/
            background-color: darkorchid;
        }
        tbody > tr:nth-child(2n){ /*baixar deixar zebrado a tabela(o nuúmero é a quantidade de linhas para pular)*/
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Uso de tabela grande (usar essa no dia a dia)</h1>
    <!--descrição da tabela (semântica)-->
    <!--TH são titulos TD são dados-->
    <!--os scope é se o th ta na mesma linha ou a mesma coluna (semântica)-->
    <caption>População do Brasil</caption> 
    <table>
        <thead>
            <tr>
                <th scope="col">Cidades</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">100,00000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">900,0000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">80,000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">80,000</td>
            </tr> <tr>
                <td>Bahia</td>
                <td class="num">80,000</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td class="num">1000,000000</td>
        </tfoot>
    </table>
</body>
</html>